[tox]
minversion = 1.6
envlist = docs,py27,pep8,linters
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = find
commands =
  find . -type f -name "*.pyc" -delete
  python setup.py testr --slowest --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
  find . -type f -name "*.pyc" -delete
  python setup.py build_sphinx

[testenv:pep8]
commands =
  flake8 {posargs}

[testenv:linters]
commands =
  find . -type f -name "*.pyc" -delete
  python setup.py build_sphinx
  flake8 {posargs}
  python setup.py testr --slowest --testr-args='{posargs}'


[flake8]
ignore = E128
exclude = .venv,.git,.tox,doc,.eggs
